<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Le Javascript est necessaire à la bonne utilisation de ce site, veuillez le réactiver.</h1>
</body>
</html>